<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/dailyCheckInTitle"
        android:layout_width="240dp"
        android:layout_height="79dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="139dp"
        android:gravity="center"
        android:text="Daily Check-In"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dailyCheckInExitBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dailyCheckInExitBtn"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/dailyCheckInNightWakingChkBox"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="140dp"
        android:text="Did your Asthma wake you up last night?"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyCheckInTitle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/dailyCheckInTriggerChipGroup"
        android:layout_width="349dp"
        android:layout_height="175dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="31dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:selectionRequired="false"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/coldAirChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Cold Air"
            app:checkedIconVisible="true"

            />

        <com.google.android.material.chip.Chip
            android:id="@+id/dustAndPetsChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Dust/pets"
            app:checkedIconVisible="true"

            />

        <com.google.android.material.chip.Chip
            android:id="@+id/smokeChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Smoke"
            app:checkedIconVisible="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/illnessChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Illness"
            app:checkedIconVisible="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/exerciseChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Exercise"
            app:checkedIconVisible="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/perfumeChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Perfume"
            app:checkedIconVisible="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/cleanersChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Cleaners"
            app:checkedIconVisible="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/strongOdorsChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Other Strong Odors"
            app:checkedIconVisible="true"
            />
    </com.google.android.material.chip.ChipGroup>

    <CheckBox
        android:id="@+id/dailyCheckInSickChkBox"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="5dp"
        android:text="Did you cough/wheeze today?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyCheckInLimitActivityChkBox"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="25dp"
        android:text="Possible Triggers:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyCheckInSickChkBox"
        android:textStyle="bold"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/dailyCheckInSubmitBtn"
        android:layout_width="209dp"
        android:layout_height="59dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="54dp"
        android:text="Submit Daily Check-in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyCheckInTriggerChipGroup" />

    <CheckBox
        android:id="@+id/dailyCheckInLimitActivityChkBox"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="5dp"
        android:text="Did your asthma limit your activity today?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyCheckInNightWakingChkBox"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/titleStatusReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="48dp"
        android:text="Status:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dailyCheckInNightWakingChkBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyCheckInExitBtn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/roleText"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|left"
        android:text="Please Enter Correct Info:"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyCheckInTitle" />

    <Spinner
        android:id="@+id/childSpinner"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_marginStart="31dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleText" />
</androidx.constraintlayout.widget.ConstraintLayout>