<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="219dp"
        android:layout_height="73dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/title_design"
        android:gravity="center"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/historyBtnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Close"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/recycler_design"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyActionsBar" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/historyLoading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="@+id/historyRecycler"
        app:layout_constraintBottom_toBottomOf="@+id/historyRecycler"
        app:layout_constraintStart_toStartOf="@+id/historyRecycler"
        app:layout_constraintEnd_toEndOf="@+id/historyRecycler" />


    <LinearLayout
        android:id="@+id/historyActionsBar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/above_recycler_design"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyTitle">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filterBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/filter_btn_design"
            android:text="Filter"
            android:textColor="#000000"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_filter"
            app:iconGravity="textStart"
            app:iconPadding="3dp"
            app:iconTint="#000000" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exportPdfBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/export_btn_design"
            android:text="Export as PDF"
            android:textColor="#000000"
            android:textSize="18sp"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_export"
            app:iconGravity="textStart"
            app:iconPadding="3dp"
            app:iconTint="@color/black" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>