<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RED"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/redText"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:hint="enter what to do when red zone"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yellow"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/yellowText"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:hint="enter what to do when yellow zone"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Green"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/greenText"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:hint="enter what to do when green zone"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Emerg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emergency"
                android:textSize="50dp" />

            <EditText
                android:id="@+id/emergText"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:inputType="text"
                android:hint="enter what to do when emergency zone" />
        </LinearLayout>

        <Button
            android:id="@+id/submitPlan"
            android:layout_width="123dp"
            android:layout_height="79dp"
            android:text="Submit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>