<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_design"
            android:gravity="center"
            android:text="Filter"
            android:textColor="#DCE1E6"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include entries where:"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Night waking:"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupNightWaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNightWakingNA"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:checkable="true"
                android:checked="true"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNightWakingTrue"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipNightWakingFalse"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"
                android:checkable="true" />
        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limited ability:"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupLimitedAbility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLimitedAbilityNA"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:checkable="true"
                android:checked="true"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLimitedAbilityTrue"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipLimitedAbilityFalse"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"
                android:checkable="true" />
        </com.google.android.material.chip.ChipGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cough/Wheeze:"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupSick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSickNA"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:checkable="true"
                android:checked="true"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSickTrue"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSickFalse"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"
                android:checkable="true" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date range (3-6 Months range or will result in dates being 6 months ago -
Today)"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start date (YYYY-MM-DD)"
            android:focusable="false"
            android:clickable="true" />

        <EditText
            android:id="@+id/editEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End date (YYYY-MM-DD)"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triggers: "
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTriggers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipExercise"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exercise"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipColdAir"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cold Air"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/dustAndPets"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dust/pets"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/smoke"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smoke"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/illness"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Illness"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/perfume"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfume"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cleaners"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cleaners"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/otherOdors"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Strong Odors"
                android:checkable="true" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</ScrollView>
