<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enter_test"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="@string/pb" />

        <EditText
            android:id="@+id/PBNumber"
            android:layout_width="422dp"
            android:layout_height="68dp"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/enter_PB" />

        <Button
            android:id="@+id/submitPBButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Submit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>