<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarsc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schedule_maintext"
        style="@style/DashboardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:text="Controller Adherence"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_test2"
        style="@style/DashboardText"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_box"
        android:text="How often should the Controller\n medicine be taken?  "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_maintext" />

    <RadioGroup
        android:id="@+id/radio_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_test2">

        <RadioButton
            android:id="@+id/radioOption1"
            style="@style/DashboardText"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="331dp"
            android:text="Daily"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_test2" />

        <RadioButton
            android:id="@+id/radioOption2"
            style="@style/DashboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Weekly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioOption1" />

        <RadioButton
            android:id="@+id/radioOption3"
            style="@style/DashboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Bi-Weekly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioOption2" />

        <RadioButton
            android:id="@+id/radioOption4"
            style="@style/DashboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginBottom="20dp"
            android:text="Monthly"
            app:layout_constraintBottom_toTopOf="@+id/schedule_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioOption3" />

        <Button
            android:id="@+id/schedule_save"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:backgroundTint="#73abeb" />

        <TextView
            android:id="@+id/current_selection"
            style="@style/DashboardText"
            android:background="@drawable/text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current schedule: " />

        <TextView
            android:id="@+id/adherence_progress"
            style="@style/DashboardText"
            android:background="@drawable/text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_selection" />

    </RadioGroup>

    <TextView
        android:id="@+id/adherance_view"
        style="@style/DashboardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="72dp"
        android:text="Adherance Record: "
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/adherence_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="144dp"
        android:layout_height="20dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adherance_view" />

    <RadioGroup
        android:id="@+id/toggle_time_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_buttons">


        <RadioButton
            android:id="@+id/btn_7_days"
            style="@style/DashboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingEnd="16dp"
            android:text="Last 7 Days"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="524dp" />

        <RadioButton
            android:id="@+id/btn_30_days"
            style="@style/DashboardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 30 Days"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="522dp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>